<div class="container">
	<div class="column span-6 first">
		<div class="inside">
			<h3>Links</h3>
			<a href="#">Lorem</a>
			<a href="#">Lorem ipsum</a>
			<a href="#">The quick brown fox</a>
			<a href="#">Link</a>
		</div>
	</div>
	<div class="column span-18 last">
		<div class="inside">
			<h3>Lorem Ipsum</h3>
			dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div class="column column-empty"></div>
</div>